spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

rsa.rsa-private-key=${RSA_PRIVATE_KEY}
rsa.rsa-public-key=${RSA_PUBLIC_KEY}